[metadata]
name = umb-messenger
description = "CKI UMB messenger"
version = 1
author = Red Hat, Inc.
license = GPLv3+

[options]
packages = umb_messenger/
install_requires =
    cki-lib[crypto,umb] @ git+https://gitlab.com/cki-project/cki-lib.git@production
    datawarehouse-api-lib @ git+https://gitlab.com/cki-project/datawarehouse-api-lib.git@production
    sentry-sdk

[tox:tox]

[testenv]
passenv =
    RABBITMQ_HOST
    STOMP_HOST
    STOMP_PORT
    STOMP_CERTFILE
commands = cki_lint.sh umb_messenger
